apiVersion: v2
name: strapi
description: A Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/dbrosy/rancher-charts/master/charts/strapi/logo.png
type: application
version: 0.4.1
appVersion: "3.6.5"
sources:
  - https://github.com/dbrosy/rancher/charts
