apiVersion: v1
appVersion: 0.0.1
description: Demo application for testing charts
name: demo
version: 0.0.1
keywords:
  - demo
home: https://github.com/dbrosy/rancher-charts/
icon: https://github.com/dbrosy/rancher-charts/blob/master/charts/demo/demo-220x234.png
sources:
  - https://github.com/dbrosy/rancher-charts/charts/demo
maintainers:
  - name: dbrosy
    email: dbrosy@hotmail.com
