apiVersion: v2
name: strapi
description: A Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/dbrosy/rancher-charts/master/charts/strapi/logo_new.png
type: application
version: 0.3.0
appVersion: "3.6.3"
sources:
  - https://github.com/dbrosy/rancher/charts
