apiVersion: v2
name: tutorial
description: A Helm chart for Kubernetes
type: application
version: 0.0.1
appVersion: 0.0.1
keywords:
  - tutorial
  - learning
icon: file://../tutorial-icon.png
engine: gotpl