name: nginx
home: https://github.com/dbrosy/rancher/charts
icon: https://raw.githubusercontent.com/dbrosy/rancher-charts/master/charts/nginx/nginx-626x144.png
version: 0.2.0
appVersion: latest
description: 'test nginx container'
keywords:
  - nginx
  - file
  - server
sources:
  - https://github.com/dbrosy/rancher/charts
