apiVersion: v2
appVersion: 1.20.0
name: learn-helm
description: A Helm chart for learning Kubernetes helm charts
version: 0.0.6
icon: file://../helm.svg
sources:
  - https://github.com/dbrosy/rancher-charts/charts/learn-helm
maintainers:
  - name: dbrosy
    email: dbrosy@hotmail.com